OPENAI_API_KEY = ""
OPENAI_BASE_URL = "https://api.chatanywhere.tech/v1/chat/completions"
OPENAI_MODEL = "gpt-4o"   # gpt-4o-mini

DEEPSEEK_API_KEY = ""
DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_MODEL = "deepseek-chat" # deepseek-chat / deepseek-reasoner